C:\Users\Lenovo\Desktop\16253013projeYemekSepeti\16253013projeYemekSepeti\bin\Debug\16253013projeYemekSepeti.exe.config
C:\Users\Lenovo\Desktop\16253013projeYemekSepeti\16253013projeYemekSepeti\bin\Debug\16253013projeYemekSepeti.exe
C:\Users\Lenovo\Desktop\16253013projeYemekSepeti\16253013projeYemekSepeti\bin\Debug\16253013projeYemekSepeti.pdb
C:\Users\Lenovo\Desktop\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\16253013projeYemekSepeti.csprojResolveAssemblyReference.cache
C:\Users\Lenovo\Desktop\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\_16253013projeYemekSepeti.Form1.resources
C:\Users\Lenovo\Desktop\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\_16253013projeYemekSepeti.Form2.resources
C:\Users\Lenovo\Desktop\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\_16253013projeYemekSepeti.Form3.resources
C:\Users\Lenovo\Desktop\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\_16253013projeYemekSepeti.Form4.resources
C:\Users\Lenovo\Desktop\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\_16253013projeYemekSepeti.Properties.Resources.resources
C:\Users\Lenovo\Desktop\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\16253013projeYemekSepeti.csproj.GenerateResource.Cache
C:\Users\Lenovo\Desktop\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\16253013projeYemekSepeti.exe
C:\Users\Lenovo\Desktop\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\16253013projeYemekSepeti.pdb
C:\Users\Lenovo\Desktop\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\_16253013projeYemekSepeti.Form5.resources
C:\Users\Lenovo\Documents\NURSELİN\16253013projeYemekSepeti\16253013projeYemekSepeti\bin\Debug\16253013projeYemekSepeti.exe.config
C:\Users\Lenovo\Documents\NURSELİN\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\16253013projeYemekSepeti.exe
C:\Users\Lenovo\Documents\NURSELİN\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\16253013projeYemekSepeti.pdb
C:\Users\Lenovo\Documents\NURSELİN\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\16253013projeYemekSepeti.csprojResolveAssemblyReference.cache
C:\Users\Lenovo\Documents\NURSELİN\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\_16253013projeYemekSepeti.Form1.resources
C:\Users\Lenovo\Documents\NURSELİN\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\_16253013projeYemekSepeti.Form2.resources
C:\Users\Lenovo\Documents\NURSELİN\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\_16253013projeYemekSepeti.Form3.resources
C:\Users\Lenovo\Documents\NURSELİN\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\_16253013projeYemekSepeti.Form4.resources
C:\Users\Lenovo\Documents\NURSELİN\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\_16253013projeYemekSepeti.Form5.resources
C:\Users\Lenovo\Documents\NURSELİN\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\_16253013projeYemekSepeti.Properties.Resources.resources
C:\Users\Lenovo\Documents\NURSELİN\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\16253013projeYemekSepeti.csproj.GenerateResource.Cache
E:\DERS-PROJE\yukle\projeler\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\16253013projeYemekSepeti.exe
E:\DERS-PROJE\yukle\projeler\16253013projeYemekSepeti\16253013projeYemekSepeti\obj\Debug\16253013projeYemekSepeti.pdb
